<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SecondHTML</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- <div class="ParentContainer" style="margin: 0; height: 100%;display: flex; justify-content: center; align-items: center;margin: 0; height: 100vh;"> -->
    <!-- <div class="square" style="background-color: blue; width: 150px; height: 150px;display: flex;justify-content: center; align-items: center;"> -->
    <!-- <div class="cirlce" style="background-color: chocolate; width: 50px; height: 50px; border-radius: 50%;display: flex;justify-content: center; align-items: center;"></div> -->
    <!-- </div> -->
    <div class="ParentContainer">
    <div class="square">
      <div class="circle">
        <h1>How</h1>
      </div>
    </div>
  </div>
</body>
</html>